name: MacOS sucks

on:
  push:
    branches:
      - libhangul

jobs:
  build:
    runs-on: macOS-latest

    steps:
      - name: Install Brew
        run: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
