name: MacOS sucks

on:
  push:
    branches:
      - libhangul

jobs:
  build:
    runs-on: macOS-latest

    steps:
      - name: Install Brew
        run: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
      - name: Clone a fresh libhangul
        run: git clone https://github.com/libhangul/libhangul
      - name: start a build
        run: |
          cd libhangul
          touch config.rpath
          ./autogen.sh
          ./configure
          make
