name: MacOS sucks

on:
  push:
    branches:
      - libhangul

jobs:
  build:
    runs-on: macOS-latest

    steps:
      - uses: actions/checkout@v1
        with:
          submodules: recursive
      - name: Install Brew
        run: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
      - name: Install required packages
        run: brew install m4 expat gettext intltool libtool
      - name: start a build
        run: |
          cd libhangul
          touch config.rpath
          ./autogen.sh
          ./configure
          make
